# Kickstart file for composing the "SL 6" spin of RHEL 6
# Use a part of 'iso' to define how large you want your isos.
# Only used when composing to more than one iso.
# Default is 695 (megs), CD size. unless "revisor -cli --install-dvd" is used
# where the default size is a DVD 
# Listed below is the size of a DVD if you wanted to split higher.

#part iso --size=4998

#timezone America/Chicago

# Package manifest for the compose. 
# Need to use "kickstart_manifest = 1" in your /etc/revisor.conf file
# to enable this file to be used as the definition of what is included
# in the compose , otherwise the "comps" file defines the compose
##########################
%packages 
abrt
abrt-addon-ccpp
abrt-addon-kerneloops
abrt-addon-python
abrt-cli
abrt-desktop
abrt-gui
abrt-libs
abrt-plugin-logger
abrt-plugin-rhtsupport
abrt-plugin-sosreport
abyssinica-fonts
acl
acpid
aic94xx-firmware
aide
akonadi
alacarte
alsa-lib
alsa-lib-devel
alsa-plugins-pulseaudio
alsa-utils
amanda
amanda-client
amanda-server
amtu
anaconda
anaconda-yum-plugins
ant
ant-antlr
ant-apache-bcel
ant-apache-bsf
ant-apache-log4j
ant-apache-oro
ant-apache-regexp
ant-apache-resolver
ant-commons-logging
ant-commons-net
anthy
ant-javamail
ant-jdepend
ant-jsch
ant-junit
antlr
ant-nodeps
ant-swing
ant-trax
apache-jasper
apache-tomcat-apis
apr
apr-devel
apr-util
apr-util-devel
apr-util-ldap
arptables_jf
arpwatch
arts
arts-devel
aspell
at
atk
atk-devel
atlas
atlas-3dnow
atlas-sse
atlas-sse2
atlas-sse3
atmel-firmware
at-spi
at-spi-python
attr
audiofile
audit
audit-libs
audit-libs-devel
audit-libs-python
audit-viewer
augeas-libs
authconfig
authconfig-gtk
authd
autoconf
autocorr-af
autocorr-bg
autocorr-cs
autocorr-da
autocorr-de
autocorr-en
autocorr-es
autocorr-eu
autocorr-fa
autocorr-fi
autocorr-fr
autocorr-ga
autocorr-hu
autocorr-it
autocorr-ja
autocorr-ko
autocorr-lb
autocorr-lt
autocorr-mn
autocorr-nl
autocorr-pl
autocorr-pt
autocorr-ru
autocorr-sk
autocorr-sl
autocorr-sv
autocorr-tr
autocorr-vi
autocorr-zh
autofs
automake
automoc
avahi
avahi-autoipd
avahi-glib
avahi-gobject
avahi-libs
avahi-tools
avahi-ui
avalon-framework
axis
b43-fwcutter
b43-openfwwf
babel
babl
bacula-client
bacula-common
baekmuk-ttf-batang-fonts
baekmuk-ttf-dotum-fonts
baekmuk-ttf-fonts-common
baekmuk-ttf-gulim-fonts
baekmuk-ttf-hline-fonts
basesystem
bash
batik
bc
bcel
bfa-firmware
bind
bind-chroot
bind-dyndb-ldap
bind-libs
bind-utils
binutils
binutils-devel
bison
bitmap-console-fonts
bitmap-fangsongti-fonts
bitmap-fixed-fonts
bitmap-lucida-typewriter-fonts
bitmap-miscfixed-fonts
blas
blktrace
bltk
bluez
bluez-libs
boost
boost-date-time
boost-devel
boost-filesystem
boost-graph
boost-iostreams
boost-program-options
boost-python
boost-regex
boost-serialization
boost-signals
boost-system
boost-test
boost-thread
boost-wave
bpg-algeti-fonts
bpg-chveulebrivi-fonts
bpg-courier-fonts
bpg-courier-s-fonts
bpg-elite-fonts
bpg-fonts-common
bpg-glaho-fonts
bpg-ingiri-fonts
bpg-nino-medium-cond-fonts
bpg-nino-medium-fonts
bpg-sans-fonts
bpg-sans-medium-fonts
bpg-sans-modern-fonts
bpg-sans-regular-fonts
bpg-serif-fonts
bpg-serif-modern-fonts
brasero
brasero-libs
brasero-nautilus
bridge-utils
brltty
bsf
busybox
byacc
bzip2
bzip2-devel
bzip2-libs
bzr
c2050
c2070
ca-certificates
cachefilesd
cairo
cairo-devel
cairomm
cairo-spice
c-ares
cas
ccid
cdparanoia
cdparanoia-libs
cdrdao
celt051
certmonger
check
check-devel
checkpolicy
cheese
chkconfig
chrpath
cifs-utils
cim-schema
cjet
cjkuni-fonts-common
cjkuni-fonts-ghostscript
cjkuni-ukai-fonts
cjkuni-uming-fonts
classpathx-jaf
classpathx-mail
cloog-ppl
clucene-core
cluster-cim
cluster-glue
cluster-glue-libs
clusterlib
cluster-snmp
clutter
cmake
cman
cmirror
compat-db
compat-db42
compat-db43
compat-expat1
compat-gcc-34
compat-gcc-34-c++
compat-gcc-34-g77
compat-glibc
compat-glibc-headers
compat-libcap1
compat-libf2c-34
compat-libgcc-296
compat-libgfortran-41
compat-libstdc++-296
compat-libstdc++-33
compat-libtermcap
compat-openldap
compat-readline5
compiz
compiz-gnome
comps-extras
conman
ConsoleKit
ConsoleKit-libs
ConsoleKit-x11
control-center
control-center-extra
control-center-filesystem
coolkey
coreutils
coreutils-libs
corosync
corosynclib
cpio
cpp
cpufrequtils
cpuspeed
cracklib
cracklib-dicts
cracklib-python
crash
crash-trace-command
crda
createrepo
cronie
cronie-anacron
cronie-noanacron
crontabs
crypto-utils
cryptsetup-luks
cryptsetup-luks-libs
cscope
ctags
ctags-etags
ctan-cm-lgc-fonts-common
ctan-cm-lgc-roman-fonts
ctan-cm-lgc-sans-fonts
ctan-cm-lgc-typewriter-fonts
ctan-kerkis-calligraphic-fonts
ctan-kerkis-fonts-common
ctan-kerkis-sans-fonts
ctan-kerkis-serif-fonts
ctapi-common
ctdb
culmus-aharoni-clm-fonts
culmus-caladings-clm-fonts
culmus-david-clm-fonts
culmus-drugulin-clm-fonts
culmus-ellinia-clm-fonts
culmus-fonts-common
culmus-frank-ruehl-clm-fonts
culmus-miriam-clm-fonts
culmus-miriam-mono-clm-fonts
culmus-nachlieli-clm-fonts
culmus-yehuda-clm-fonts
cups
cups-devel
cups-libs
cups-lpd
cups-pk-helper
curl
cvs
cyrus-imapd
cyrus-imapd-utils
cyrus-sasl
cyrus-sasl-devel
cyrus-sasl-gssapi
cyrus-sasl-lib
cyrus-sasl-md5
cyrus-sasl-plain
dash
db4
db4-cxx
db4-devel
db4-utils
dbus
dbus-c++
dbus-devel
dbus-glib
dbus-glib-devel
dbus-libs
dbus-python
dbus-qt
dbus-x11
dcraw
dejagnu
dejavu-fonts-common
dejavu-lgc-sans-fonts
dejavu-lgc-sans-mono-fonts
dejavu-lgc-serif-fonts
dejavu-sans-fonts
dejavu-sans-mono-fonts
dejavu-serif-fonts
deltarpm
desktop-effects
desktop-file-utils
devhelp
DeviceKit-power
device-mapper
device-mapper-event
device-mapper-event-libs
device-mapper-libs
device-mapper-multipath
device-mapper-multipath-libs
dhclient
dhcp
dialog
diffstat
diffutils
dlm-pcmk
dmidecode
dmraid
dmraid-events
dmz-cursor-themes
dnsmasq
docbook5-schemas
docbook5-style-xsl
docbook-dtds
docbook-simple
docbook-slides
docbook-style-dsssl
docbook-style-xsl
docbook-utils
docbook-utils-pdf
dos2unix
dosfstools
dovecot
dovecot-mysql
dovecot-pgsql
dovecot-pigeonhole
doxygen
dracut
dracut-fips
dracut-kernel
dracut-network
dropwatch
dstat
dtach
dump
dumpet
dvd+rw-tools
dvgrab
dvipng
e2fsprogs
e2fsprogs-devel
e2fsprogs-libs
ebtables
ecj
eclipse-birt
eclipse-callgraph
eclipse-cdt
eclipse-changelog
eclipse-dtp
eclipse-emf
eclipse-gef
eclipse-jdt
eclipse-linuxprofilingframework
eclipse-mylyn
eclipse-mylyn-cdt
eclipse-mylyn-java
eclipse-mylyn-pde
eclipse-mylyn-trac
eclipse-mylyn-webtasks
eclipse-mylyn-wikitext
eclipse-nls
eclipse-nls-ar
eclipse-nls-bg
eclipse-nls-cs
eclipse-nls-da
eclipse-nls-de
eclipse-nls-el
eclipse-nls-es
eclipse-nls-et
eclipse-nls-fi
eclipse-nls-fr
eclipse-nls-he
eclipse-nls-hi
eclipse-nls-hu
eclipse-nls-it
eclipse-nls-ja
eclipse-nls-ko
eclipse-nls-mn
eclipse-nls-nl
eclipse-nls-no
eclipse-nls-pl
eclipse-nls-pt
eclipse-nls-pt_BR
eclipse-nls-ro
eclipse-nls-ru
eclipse-nls-sv
eclipse-nls-tr
eclipse-nls-uk
eclipse-nls-zh
eclipse-nls-zh_TW
eclipse-oprofile
eclipse-pde
eclipse-platform
eclipse-rcp
eclipse-rpm-editor
eclipse-rse
eclipse-subclipse
eclipse-subclipse-graph
eclipse-svnkit
eclipse-swt
eclipse-valgrind
ecryptfs-utils
ed
edac-utils
efax
efibootmgr
eggdbus
eject
ekiga
ElectricFence
elfutils
elfutils-devel
elfutils-libelf
elfutils-libelf-devel
elfutils-libs
elinks
emacs
emacs-auctex
emacs-common
emacs-gnuplot
emacs-nox
enchant
enscript
environment-modules
eog
esc
ethtool
evince
evince-dvi
evince-libs
evolution
evolution-data-server
evolution-data-server-devel
evolution-data-server-doc
evolution-exchange
evolution-help
evolution-mapi
exempi
exiv2-libs
expat
expat-devel
expect
fakeroot
fakeroot-libs
farsight2
fcoe-utils
fence-agents
fence-virt
fence-virtd
fence-virtd-libvirt
fence-virtd-multicast
fence-virtd-serial
festival
festival-lib
festival-speechtools-libs
festvox-slt-arctic-hts
fetchmail
ffmpeg-spice-libs
file
file-devel
file-libs
file-roller
filesystem
findutils
finger
finger-server
fipscheck
fipscheck-lib
firefox
firstaidkit
firstaidkit-engine
firstaidkit-gui
firstboot
flac
flex
flightrecorder
flute
fontconfig
fontconfig-devel
fontpackages-filesystem
foomatic
foomatic-db
foomatic-db-filesystem
foomatic-db-ppds
fop
fprintd
fprintd-pam
freeipmi
freeipmi-bmc-watchdog
freeipmi-ipmidetectd
freeradius
freetype
freetype-devel
ftp
fuse
fuse-devel
fuse-libs
gamin
gamin-devel
gamin-python
gawk
gc
gcalctool
gcc
gcc-c++
gcc-gfortran
gcc-gnat
gcc-java
gcc-objc
gcc-objc++
GConf2
GConf2-devel
GConf2-gtk
gconf-editor
gconfmm26
gd
gdb
gdb-gdbserver
gdbm
gdm
gdm-libs
gdm-plugin-fingerprint
gdm-plugin-smartcard
gdm-user-switch-applet
gedit
gedit-plugins
gegl
genisoimage
geoclue
geronimo-specs
geronimo-specs-compat
gettext
gettext-devel
gettext-libs
gfs2-utils
gfs-pcmk
ggz-base-libs
ghostscript
ghostscript-fonts
giflib
gimp
gimp-data-extras
gimp-help
gimp-help-browser
gimp-libs
git
glade3
glade3-libgladeui
glib2
glib2-devel
glibc
glibc-common
glibc-devel
glibc-headers
glibc-utils
glibmm24
glx-utils
gmp
gmp-devel
gnome-applets
gnome-backgrounds
gnome-bluetooth
gnome-bluetooth-libs
gnome-common
gnome-desktop
gnome-desktop-devel
gnome-devel-docs
gnome-disk-utility
gnome-disk-utility-libs
gnome-disk-utility-ui-libs
gnome-doc-utils
gnome-doc-utils-stylesheets
gnome-games
gnome-icon-theme
gnome-keyring
gnome-keyring-devel
gnome-keyring-pam
gnome-mag
gnome-media
gnome-media-libs
gnome-menus
gnome-packagekit
gnome-panel
gnome-panel-libs
gnome-pilot
gnome-pilot-conduits
gnome-power-manager
gnome-python2
gnome-python2-applet
gnome-python2-bonobo
gnome-python2-bugbuddy
gnome-python2-canvas
gnome-python2-desktop
gnome-python2-extras
gnome-python2-gconf
gnome-python2-gnome
gnome-python2-gnomekeyring
gnome-python2-gnomevfs
gnome-python2-gtkhtml2
gnome-python2-libegg
gnome-python2-libwnck
gnome-python2-rsvg
gnome-screensaver
gnome-session
gnome-session-xsession
gnome-settings-daemon
gnome-speech
gnome-system-monitor
gnome-terminal
gnome-themes
gnome-user-docs
gnome-user-share
gnome-utils
gnome-utils-libs
gnome-vfs2
gnome-vfs2-devel
gnome-vfs2-smb
gnote
gnupg2
gnuplot
gnuplot-common
gnutls
gnutls-devel
gok
gpgme
gpm
gpm-libs
grep
groff
grub
grubby
gsl
gsm
gssdp
gstreamer
gstreamer-devel
gstreamer-plugins-bad-free
gstreamer-plugins-base
gstreamer-plugins-base-devel
gstreamer-plugins-good
gstreamer-python
gstreamer-tools
gthumb
gtk2
gtk2-devel
gtk2-devel-docs
gtk2-engines
gtk2-immodule-xim
gtk-doc
gtk+extra
gtkhtml2
gtkhtml3
gtkmm24
gtksourceview2
gtkspell
gtk-vnc
gtk-vnc-python
gucharmap
guile
gupnp
gupnp-igd
gutenprint
gutenprint-cups
gutenprint-plugin
gvfs
gvfs-afc
gvfs-archive
gvfs-devel
gvfs-fuse
gvfs-gphoto2
gvfs-obexftp
gvfs-smb
gzip
hal
hal-devel
hal-info
hal-libs
hal-storage-addon
hamcrest
hardlink
hdparm
hesinfo
hesiod
hicolor-icon-theme
hmaccalc
hpijs
hplip
hplip-common
hplip-gui
hplip-libs
hsqldb
htdig
httpd
httpd-devel
httpd-manual
httpd-tools
hunspell
hunspell-af
hunspell-ar
hunspell-as
hunspell-az
hunspell-be
hunspell-ber
hunspell-bg
hunspell-bn
hunspell-br
hunspell-ca
hunspell-cop
hunspell-cs
hunspell-csb
hunspell-cy
hunspell-da
hunspell-de
hunspell-devel
hunspell-el
hunspell-en
hunspell-eo
hunspell-es
hunspell-et
hunspell-eu
hunspell-fa
hunspell-fj
hunspell-fo
hunspell-fr
hunspell-fur
hunspell-fy
hunspell-ga
hunspell-gd
hunspell-gl
hunspell-gu
hunspell-gv
hunspell-he
hunspell-hi
hunspell-hil
hunspell-hr
hunspell-hsb
hunspell-hu
hunspell-hy
hunspell-ia
hunspell-id
hunspell-is
hunspell-it
hunspell-kk
hunspell-km
hunspell-kn
hunspell-ko
hunspell-ku
hunspell-la
hunspell-lt
hunspell-lv
hunspell-mai
hunspell-mg
hunspell-mi
hunspell-mk
hunspell-ml
hunspell-mn
hunspell-mr
hunspell-ms
hunspell-mt
hunspell-nb
hunspell-nds
hunspell-ne
hunspell-nl
hunspell-nn
hunspell-nr
hunspell-nso
hunspell-ny
hunspell-oc
hunspell-or
hunspell-pa
hunspell-pl
hunspell-pt
hunspell-ro
hunspell-ru
hunspell-rw
hunspell-sc
hunspell-si
hunspell-sk
hunspell-sl
hunspell-so
hunspell-sq
hunspell-sr
hunspell-ss
hunspell-st
hunspell-sv
hunspell-sw
hunspell-ta
hunspell-te
hunspell-tet
hunspell-th
hunspell-tk
hunspell-tl
hunspell-tn
hunspell-ts
hunspell-uk
hunspell-ur
hunspell-uz
hunspell-ve
hunspell-vi
hunspell-wa
hunspell-xh
hunspell-zu
hwdata
hyphen
hyphen-af
hyphen-as
hyphen-be
hyphen-bg
hyphen-bn
hyphen-ca
hyphen-cs
hyphen-cy
hyphen-da
hyphen-de
hyphen-el
hyphen-en
hyphen-es
hyphen-et
hyphen-eu
hyphen-fa
hyphen-fr
hyphen-ga
hyphen-gl
hyphen-gu
hyphen-hi
hyphen-hr
hyphen-hsb
hyphen-hu
hyphen-ia
hyphen-id
hyphen-is
hyphen-it
hyphen-kn
hyphen-lt
hyphen-lv
hyphen-mi
hyphen-ml
hyphen-mn
hyphen-mr
hyphen-nb
hyphen-nl
hyphen-nn
hyphen-or
hyphen-pa
hyphen-pl
hyphen-pt
hyphen-ro
hyphen-ru
hyphen-sa
hyphen-sk
hyphen-sl
hyphen-sr
hyphen-sv
hyphen-ta
hyphen-te
hyphen-uk
hyphen-zu
ibus
ibus-anthy
ibus-chewing
ibus-gtk
ibus-hangul
ibus-libs
ibus-m17n
ibus-pinyin
ibus-qt
ibus-rawcode
ibus-sayura
ibus-table
ibus-table-additional
ibus-table-cangjie
ibus-table-erbi
ibus-table-wubi
icedax
icu4j-eclipse
ilmbase
ImageMagick
ImageMagick-c++
imake
im-chooser
imsettings
imsettings-libs
indent
info
initscripts
inkscape
intltool
iok
iotop
ipa-client
ipa-gothic-fonts
ipa-mincho-fonts
ipa-pgothic-fonts
ipa-pmincho-fonts
ipmitool
iproute
iptables
iptables-devel
iptables-ipv6
iptraf
iptstate
iputils
ipvsadm
ipw2100-firmware
ipw2200-firmware
irqbalance
irssi
iscsi-initiator-utils
isdn4k-utils
isns-utils
iso-codes
isomd5sum
ivtv-firmware
iw
iwl1000-firmware
iwl3945-firmware
iwl4965-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000-firmware
iwl6050-firmware
jadetex
jakarta-commons-codec
jakarta-commons-collections
jakarta-commons-daemon
jakarta-commons-dbcp-tomcat5
jakarta-commons-discovery
jakarta-commons-el
jakarta-commons-httpclient
jakarta-commons-io
jakarta-commons-lang
jakarta-commons-logging
jakarta-commons-net
jakarta-commons-pool-tomcat5
jakarta-oro
jasper
jasper-libs
java-1.5.0-gcj
java-1.5.0-gcj-devel
java-1.5.0-gcj-javadoc
java-1.6.0-openjdk
java-1.6.0-openjdk-devel
java-1.6.0-openjdk-javadoc
java_cup
jcommon-serializer
jdepend
jdom
jetty-eclipse
jline
jna
jomolhari-fonts
jpackage-utils
jsch
jss
junit
junit4
jwhois
jzlib
k3b
k3b-common
k3b-libs
kabi-whitelists
kabi-yum-plugins
kacst-art-fonts
kacst-book-fonts
kacst-decorative-fonts
kacst-digital-fonts
kacst-farsi-fonts
kacst-fonts-common
kacst-letter-fonts
kacst-naskh-fonts
kacst-office-fonts
kacst-one-fonts
kacst-pen-fonts
kacst-poster-fonts
kacst-qurn-fonts
kacst-screen-fonts
kacst-title-fonts
kacst-titlel-fonts
kasumi
kbd
kbd-misc
kcoloredit
kcoloredit-doc
kdeaccessibility
kdeaccessibility-libs
kdeadmin
kdeartwork-screensavers
kdebase
kdebase-devel
kdebase-libs
kdebase-runtime
kdebase-runtime-libs
kdebase-workspace
kdebase-workspace-akonadi
kdebase-workspace-devel
kdebase-workspace-libs
kdebase-workspace-python-applet
kdebase-workspace-wallpapers
kde-filesystem
kdegames
kdegames-libs
kdegraphics
kdegraphics-devel
kdegraphics-libs
kde-i18n-Arabic
kde-i18n-Bengali
kde-i18n-Brazil
kde-i18n-British
kde-i18n-Bulgarian
kde-i18n-Catalan
kde-i18n-Chinese
kde-i18n-Chinese-Big5
kde-i18n-Czech
kde-i18n-Danish
kde-i18n-Dutch
kde-i18n-Estonian
kde-i18n-Finnish
kde-i18n-French
kde-i18n-German
kde-i18n-Greek
kde-i18n-Hebrew
kde-i18n-Hindi
kde-i18n-Hungarian
kde-i18n-Icelandic
kde-i18n-Italian
kde-i18n-Japanese
kde-i18n-Korean
kde-i18n-Lithuanian
kde-i18n-Norwegian
kde-i18n-Norwegian-Nynorsk
kde-i18n-Polish
kde-i18n-Portuguese
kde-i18n-Punjabi
kde-i18n-Romanian
kde-i18n-Russian
kde-i18n-Serbian
kde-i18n-Slovak
kde-i18n-Slovenian
kde-i18n-Spanish
kde-i18n-Swedish
kde-i18n-Tamil
kde-i18n-Turkish
kde-i18n-Ukrainian
kde-l10n
kde-l10n-Arabic
kde-l10n-Basque
kde-l10n-Bengali-India
kde-l10n-Brazil
kde-l10n-British
kde-l10n-Bulgarian
kde-l10n-Catalan
kde-l10n-Chhattisgarhi
kde-l10n-Chinese
kde-l10n-Chinese-Traditional
kde-l10n-Croatian
kde-l10n-Czech
kde-l10n-Danish
kde-l10n-Dutch
kde-l10n-Estonian
kde-l10n-Finnish
kde-l10n-French
kde-l10n-Frisian
kde-l10n-Galician
kde-l10n-German
kde-l10n-Greek
kde-l10n-Gujarati
kde-l10n-Hebrew
kde-l10n-Hindi
kde-l10n-Hungarian
kde-l10n-Icelandic
kde-l10n-Irish
kde-l10n-Italian
kde-l10n-Japanese
kde-l10n-Kannada
kde-l10n-Kashubian
kde-l10n-Kazakh
kde-l10n-Khmer
kde-l10n-Korean
kde-l10n-Kurdish
kde-l10n-Latvian
kde-l10n-Lithuanian
kde-l10n-LowSaxon
kde-l10n-Macedonian
kde-l10n-Maithili
kde-l10n-Malayalam
kde-l10n-Marathi
kde-l10n-Norwegian
kde-l10n-Norwegian-Nynorsk
kde-l10n-Polish
kde-l10n-Portuguese
kde-l10n-Punjabi
kde-l10n-Romanian
kde-l10n-Russian
kde-l10n-Serbian
kde-l10n-Slovak
kde-l10n-Slovenian
kde-l10n-Spanish
kde-l10n-Swedish
kde-l10n-Tajik
kde-l10n-Thai
kde-l10n-Turkish
kde-l10n-Ukrainian
kde-l10n-Walloon
kdelibs
kdelibs3
kdelibs3-devel
kdelibs-apidocs
kdelibs-common
kdelibs-devel
kdelibs-experimental
kdemultimedia
kdemultimedia-devel
kdemultimedia-libs
kdenetwork
kdenetwork-devel
kdenetwork-libs
kdepim
kdepim3-libs
kdepim-devel
kdepimlibs
kdepim-libs
kdepimlibs-akonadi
kdepimlibs-devel
kdepim-runtime
kdepim-runtime-libs
kdeplasma-addons
kdeplasma-addons-libs
kdesdk
kdesdk-devel
kdesdk-libs
kdesdk-utils
kde-settings
kde-settings-kdm
kde-settings-pulseaudio
kdeutils
kdeutils-libs
kdm
kernel
kernel-debug
kernel-debug-devel
kernel-devel
kernel-doc
kernel-firmware
kernel-headers
kexec-tools
keyutils
keyutils-libs
keyutils-libs-devel
khmeros-base-fonts
khmeros-battambang-fonts
khmeros-bokor-fonts
khmeros-fonts-common
khmeros-handwritten-fonts
khmeros-metal-chrieng-fonts
khmeros-muol-fonts
khmeros-siemreap-fonts
kiconedit
kio_sysinfo
kipi-plugins
kipi-plugins-libs
kmid
kmid-common
konq-plugins
konq-plugins-doc
kpartx
kpathsea
krb5-appl-clients
krb5-appl-servers
krb5-auth-dialog
krb5-devel
krb5-libs
krb5-pkinit-openssl
krb5-server
krb5-server-ldap
krb5-workstation
kross-python
ksh
ksig
ksig-doc
ksshaskpass
ksysguardd
kurdit-unikurd-web-fonts
lapack
latencytop
latrace
lcms-libs
ldapjdk
less
lftp
libacl
libacl-devel
libaio
libaio-devel
libao
libao-devel
libarchive
libart_lgpl
libart_lgpl-devel
libasyncns
libatasmart
libattr
libattr-devel
libavc1394
libbase
libblkid
libblkid-devel
libbonobo
libbonobo-devel
libbonoboui
libbonoboui-devel
libburn
libcanberra
libcanberra-devel
libcanberra-gtk2
libcap
libcap-devel
libcap-ng
libcap-ng-devel
libcdio
libcgroup
libcgroup-devel
libchewing
libcmpiCppImpl0
libcmpiutil
libcollection
libcom_err
libcom_err-devel
libconfig
libcroco
libcroco-devel
libcurl
libcurl-devel
libcxgb3
libdaemon
libdbi
libdbi-dbd-mysql
libdbi-dbd-pgsql
libdbi-drivers
libdc1394
libdhash
libdiscid
libdmx
libdrm
libdrm-devel
libdv
libdvdread
libedit
liberation-fonts-common
liberation-mono-fonts
liberation-sans-fonts
liberation-serif-fonts
libertas-usb8388-firmware
libesmtp
libevent
libexif
libexif-devel
libffi
libfontenc
libfonts
libformula
libfprint
libgail-gnome
libgcc
libgcj
libgcj-devel
libgcj-src
libgcrypt
libgcrypt-devel
libgfortran
libglade2
libglade2-devel
libglademm24
libgnat
libgnat-devel
libgnome
libgnomecanvas
libgnomecanvas-devel
libgnome-devel
libgnomekbd
libgnomeui
libgnomeui-devel
libgomp
libgpg-error
libgpg-error-devel
libgphoto2
libgphoto2-devel
libgpod
libgsf
libgsf-devel
libgssglue
libgtop2
libgudev1
libgudev1-devel
libgweather
libgweather-devel
libgxim
libhangul
libhbaapi
libhbalinux
libhugetlbfs
libhugetlbfs-devel
libhugetlbfs-utils
libibcm
libibcommon
libibmad
libibumad
libibverbs
libibverbs-devel
libibverbs-utils
libical
libical-devel
libICE
libICE-devel
libicu
libIDL
libIDL-devel
libidn
libidn-devel
libiec61883
libieee1284
libieee1284-devel
libimobiledevice
libini_config
libiptcdata
libisofs
libjpeg
libjpeg-devel
liblayout
libldb
libloader
libmatchbox
libmcpp
libmemcached
libmlx4
libmng
libmng-devel
libmpcdec
libmsn
libmthca
libmtp
libmusicbrainz
libmusicbrainz3
libnetfilter_conntrack
libnfnetlink
libnice
libnih
libnl
libnl-devel
libnotify
libnotify-devel
libntlm
libobjc
libogg
liboil
libopenraw
libopenraw-gnome
libotf
libpanelappletmm
libpcap
libpciaccess
libplist
libpng
libpng-devel
libproxy
libproxy-bin
libproxy-python
libpurple
libraw1394
librdmacm
librdmacm-utils
librelp
librepository
librsvg2
librsvg2-devel
libsamplerate
libsane-hpaio
libselinux
libselinux-devel
libselinux-python
libselinux-utils
libsemanage
libsemanage-python
libsepol
libsepol-devel
libsexy
libshout
libsigc++20
libSM
libsmbclient
libSM-devel
libsmi
libsndfile
libsoup
libsoup-devel
libspectre
libspiro
libss
libssh2
libstdc++
libstdc++-devel
libstdc++-docs
libsysfs
libtalloc
libtar
libtasn1
libtasn1-devel
libtdb
libtevent
libtextcat
libthai
libtheora
libtiff
libtiff-devel
libtirpc
libtool
libtool-ltdl
libtopology
libtopology-devel
libudev
libudev-devel
libusb
libusb1
libusb-devel
libuser
libuser-python
libutempter
libuuid
libuuid-devel
libv4l
libvirt
libvirt-cim
libvirt-client
libvirt-devel
libvirt-java
libvirt-java-devel
libvirt-python
libvirt-qpid
libvisual
libvncserver
libvorbis
libvpx
libwmf
libwmf-lite
libwnck
libwpd
libwpg
libwsman1
libwvstreams
libX11
libX11-common
libX11-devel
libXau
libXau-devel
libXaw
libXaw-devel
libxcb
libxcb-devel
libXcomposite
libXcomposite-devel
libXcursor
libXcursor-devel
libXdamage
libXdamage-devel
libXdmcp
libXdmcp-devel
libXext
libXext-devel
libXfixes
libXfixes-devel
libXfont
libXft
libXft-devel
libXi
libXi-devel
libXinerama
libXinerama-devel
libxkbfile
libxkbfile-devel
libxklavier
libxml2
libxml2-devel
libxml2-python
libXmu
libXmu-devel
libXp
libXp-devel
libXpm
libXpm-devel
libXrandr
libXrandr-devel
libXrender
libXrender-devel
libXres
libXScrnSaver
libXScrnSaver-devel
libxslt
libxslt-devel
libXt
libXt-devel
libXtst
libXtst-devel
libXv
libXv-devel
libXvMC
libXxf86dga
libXxf86misc
libXxf86misc-devel
libXxf86vm
libXxf86vm-devel
lklug-fonts
lksctp-tools
lldpad
lm_sensors
lm_sensors-devel
lm_sensors-libs
lockdev
log4cpp
log4j
logrotate
logwatch
lohit-assamese-fonts
lohit-bengali-fonts
lohit-devanagari-fonts
lohit-gujarati-fonts
lohit-kannada-fonts
lohit-malayalam-fonts
lohit-oriya-fonts
lohit-punjabi-fonts
lohit-tamil-fonts
lohit-telugu-fonts
lpg-java-compat
lpsolve
lrzsz
lslk
lsof
lsscsi
ltrace
lua
lucene
lucene-contrib
luci
lvm2
lvm2-cluster
lvm2-libs
lx
lynx
m17n-contrib
m17n-contrib-assamese
m17n-contrib-bengali
m17n-contrib-czech
m17n-contrib-gujarati
m17n-contrib-hindi
m17n-contrib-kannada
m17n-contrib-kashmiri
m17n-contrib-maithili
m17n-contrib-malayalam
m17n-contrib-marathi
m17n-contrib-nepali
m17n-contrib-oriya
m17n-contrib-punjabi
m17n-contrib-sindhi
m17n-contrib-sinhala
m17n-contrib-tamil
m17n-contrib-telugu
m17n-contrib-urdu
m17n-db
m17n-db-assamese
m17n-db-bengali
m17n-db-datafiles
m17n-db-gujarati
m17n-db-hindi
m17n-db-kannada
m17n-db-malayalam
m17n-db-oriya
m17n-db-punjabi
m17n-db-sanskrit
m17n-db-sinhala
m17n-db-tamil
m17n-db-telugu
m17n-db-thai
m17n-db-tibetan
m17n-lib
m2crypto
m4
madan-fonts
mailcap
mailman
mailx
make
makebootfat
MAKEDEV
man
man-pages
man-pages-cs
man-pages-es
man-pages-es-extra
man-pages-fr
man-pages-it
man-pages-ja
man-pages-ko
man-pages-overrides
man-pages-pl
man-pages-ru
man-pages-uk
matchbox-window-manager
mc
mcpp
mcstrans
mdadm
meanwhile
media-player-info
memcached
memtest86+
mercurial
mesa-dri-drivers
mesa-libGL
mesa-libGL-devel
mesa-libGLU
mesa-libGLU-devel
metacity
mgetty
microcode_ctl
migrationtools
min12xxw
mingetty
minicom
mipv6-daemon
mkbootdisk
mksh
mlocate
mobile-broadband-provider-info
mod_auth_kerb
mod_auth_mysql
mod_auth_pgsql
mod_authz_ldap
modcluster
mod_dav_svn
mod_dnssd
ModemManager
mod_nss
mod_perl
mod_ssl
module-init-tools
mod_wsgi
mousetweaks
mozilla-filesystem
mpfr
mpich2
mrtg
mrtg-libs
mstflint
mtools
mtr
mt-st
mtx
mutt
mvapich2
mvapich2-common
mx4j
mysql
mysql-bench
mysql-connector-java
mysql-connector-odbc
mysql-devel
mysql-libs
MySQL-python
mysql-server
mysql-test
mythes-bg
mythes-ca
mythes-cs
mythes-da
mythes-de
mythes-el
mythes-en
mythes-es
mythes-fr
mythes-ga
mythes-hu
mythes-it
mythes-lv
mythes-mi
mythes-nb
mythes-nl
mythes-nn
mythes-pl
mythes-pt
mythes-ro
mythes-ru
mythes-sk
mythes-sl
mythes-sv
mythes-uk
nafees-web-naskh-fonts
nano
nasm
nautilus
nautilus-extensions
nautilus-open-terminal
nautilus-sendto
nc
ncompress
ncurses
ncurses-base
ncurses-devel
ncurses-libs
ncurses-term
neon
netcf-libs
netlabel_tools
netpbm
netpbm-progs
net-snmp
net-snmp-devel
net-snmp-libs
net-snmp-perl
net-snmp-python
net-snmp-utils
net-tools
NetworkManager
NetworkManager-glib
NetworkManager-gnome
NetworkManager-openswan
newt
newt-python
nfs4-acl-tools
nfs-utils
nfs-utils-lib
nmap
notification-daemon
notify-python
nscd
nspluginwrapper
nspr
nspr-devel
nss
nss_compat_ossl
nss_db
nss-devel
nss-pam-ldapd
nss-softokn
nss-softokn-devel
nss-softokn-freebl
nss-sysinit
nss-tools
nss-util
nss-util-devel
ntp
ntpdate
ntsysv
numactl
numactl-devel
numpy
obexd
obex-data-server
objectweb-asm
oddjob
oddjob-mkhomedir
opal
openais
openaislib
openchange
opencryptoki
opencryptoki-libs
openct
opencv
OpenEXR-libs
openhpi
openhpi-libs
openhpi-subagent
OpenIPMI
OpenIPMI-libs
openjade
openjpeg-libs
openldap
openldap-clients
openldap-devel
openldap-servers
openmotif
openmotif22
openmotif-devel
openmpi
openobex
openoffice.org-base
openoffice.org-base-core
openoffice.org-brand
openoffice.org-calc
openoffice.org-calc-core
openoffice.org-core
openoffice.org-draw
openoffice.org-draw-core
openoffice.org-emailmerge
openoffice.org-graphicfilter
openoffice.org-headless
openoffice.org-impress
openoffice.org-impress-core
openoffice.org-javafilter
openoffice.org-langpack-af_ZA
openoffice.org-langpack-ar
openoffice.org-langpack-as_IN
openoffice.org-langpack-bg_BG
openoffice.org-langpack-bn
openoffice.org-langpack-ca_ES
openoffice.org-langpack-cs_CZ
openoffice.org-langpack-cy_GB
openoffice.org-langpack-da_DK
openoffice.org-langpack-de
openoffice.org-langpack-dz
openoffice.org-langpack-el_GR
openoffice.org-langpack-en
openoffice.org-langpack-es
openoffice.org-langpack-et_EE
openoffice.org-langpack-eu_ES
openoffice.org-langpack-fi_FI
openoffice.org-langpack-fr
openoffice.org-langpack-ga_IE
openoffice.org-langpack-gl_ES
openoffice.org-langpack-gu_IN
openoffice.org-langpack-he_IL
openoffice.org-langpack-hi_IN
openoffice.org-langpack-hr_HR
openoffice.org-langpack-hu_HU
openoffice.org-langpack-it
openoffice.org-langpack-ja_JP
openoffice.org-langpack-kn_IN
openoffice.org-langpack-ko_KR
openoffice.org-langpack-lt_LT
openoffice.org-langpack-mai_IN
openoffice.org-langpack-ml_IN
openoffice.org-langpack-mr_IN
openoffice.org-langpack-ms_MY
openoffice.org-langpack-nb_NO
openoffice.org-langpack-nl
openoffice.org-langpack-nn_NO
openoffice.org-langpack-nr_ZA
openoffice.org-langpack-nso_ZA
openoffice.org-langpack-or_IN
openoffice.org-langpack-pa
openoffice.org-langpack-pl_PL
openoffice.org-langpack-pt_BR
openoffice.org-langpack-pt_PT
openoffice.org-langpack-ro
openoffice.org-langpack-ru
openoffice.org-langpack-sk_SK
openoffice.org-langpack-sl_SI
openoffice.org-langpack-sr
openoffice.org-langpack-ss_ZA
openoffice.org-langpack-st_ZA
openoffice.org-langpack-sv
openoffice.org-langpack-ta_IN
openoffice.org-langpack-te_IN
openoffice.org-langpack-th_TH
openoffice.org-langpack-tn_ZA
openoffice.org-langpack-tr_TR
openoffice.org-langpack-ts_ZA
openoffice.org-langpack-uk
openoffice.org-langpack-ur
openoffice.org-langpack-ve_ZA
openoffice.org-langpack-xh_ZA
openoffice.org-langpack-zh_CN
openoffice.org-langpack-zh_TW
openoffice.org-langpack-zu_ZA
openoffice.org-math
openoffice.org-math-core
openoffice.org-ogltrans
openoffice.org-opensymbol-fonts
openoffice.org-pdfimport
openoffice.org-presentation-minimizer
openoffice.org-presenter-screen
openoffice.org-pyuno
openoffice.org-report-builder
openoffice.org-ure
openoffice.org-wiki-publisher
openoffice.org-writer
openoffice.org-writer-core
openoffice.org-xsltfilter
openscap
opensm
opensm-libs
opensp
openssh
openssh-askpass
openssh-clients
openssh-server
openssl
openssl098e
openssl-devel
openswan
openwsman-client
openwsman-server
oprofile
oprofile-gui
oprofile-jit
ORBit2
ORBit2-devel
orca
oxygen-cursor-themes
oxygen-icon-theme
pacemaker
pacemaker-libs
PackageKit
PackageKit-device-rebind
PackageKit-glib
PackageKit-gstreamer-plugin
PackageKit-gtk-module
PackageKit-yum
PackageKit-yum-plugin
pakchois
paktype-fonts-common
paktype-naqsh-fonts
paktype-tehreer-fonts
pam
pam-devel
pam_krb5
pam_ldap
pam_passwdqc
pam_pkcs11
pango
pango-devel
pangomm
papi
papi-devel
paps
paps-libs
parted
passivetex
passwd
patch
patchutils
pax
pbm2l2030
pbm2l7k
pciutils
pciutils-libs
pcmciautils
pcre
pcre-devel
pcsc-lite
pcsc-lite-libs
pcsc-lite-openct
pentaho-libxml
pentaho-reporting-flow-engine
perf
perl
perl-Archive-Extract
perl-Archive-Tar
perl-Authen-SASL
perl-Bit-Vector
perl-BSD-Resource
perl-Cache-Memcached
perl-Carp-Clan
perl-CGI
perl-CGI-Session
perl-Compress-Raw-Zlib
perl-Compress-Zlib
perl-Config-General
perl-Convert-ASN1
perl-core
perl-CPAN
perl-CPANPLUS
perl-Crypt-OpenSSL-Bignum
perl-Crypt-OpenSSL-Random
perl-Crypt-OpenSSL-RSA
perl-Crypt-PasswdMD5
perl-Crypt-SSLeay
perl-Date-Calc
perl-Date-Manip
perl-DBD-MySQL
perl-DBD-Pg
perl-DBD-SQLite
perl-DBI
perl-DBIx-Simple
perl-devel
perl-Devel-Symdump
perl-Digest-HMAC
perl-Digest-SHA
perl-Digest-SHA1
perl-Encode-Detect
perl-Error
perl-ExtUtils-CBuilder
perl-ExtUtils-Embed
perl-ExtUtils-MakeMaker
perl-ExtUtils-ParseXS
perl-File-Fetch
perl-FreezeThaw
perl-Frontier-RPC
perl-Frontier-RPC-doc
perl-Git
perl-GSSAPI
perl-HTML-Parser
perl-HTML-Tagset
perl-IO-Compress-Base
perl-IO-Compress-Zlib
perl-IO-Socket-INET6
perl-IO-Socket-SSL
perl-IO-Zlib
perl-IPC-Cmd
perl-LDAP
perl-libs
perl-libwww-perl
perl-libxml-perl
perl-Locale-Maketext-Simple
perl-Log-Message
perl-Log-Message-Simple
perl-Mail-DKIM
perl-MailTools
perl-Module-Build
perl-Module-CoreList
perl-Module-Load
perl-Module-Load-Conditional
perl-Module-Loaded
perl-Module-Pluggable
perl-NetAddr-IP
perl-Net-DNS
perl-Net-LibIDN
perl-Net-SSLeay
perl-Net-Telnet
perl-Newt
perl-Object-Accessor
perl-Package-Constants
perl-Params-Check
perl-parent
perl-Parse-CPAN-Meta
perl-Perlilog
perl-Pod-Coverage
perl-Pod-Escapes
perl-Pod-Simple
perl-SGMLSpm
perl-SNMP_Session
perl-Socket6
perl-String-CRC32
perl-suidperl
perl-Sys-Virt
perl-Term-UI
perl-Test-Harness
perl-Test-Pod
perl-Test-Pod-Coverage
perl-Test-Simple
perl-Text-Iconv
perltidy
perl-TimeDate
perl-Time-HiRes
perl-Time-Piece
perl-URI
perl-version
perl-XML-DOM
perl-XML-Dumper
perl-XML-Filter-BufferText
perl-XML-Grove
perl-XML-LibXML
perl-XML-NamespaceSupport
perl-XML-Parser
perl-XML-RegExp
perl-XML-SAX
perl-XML-SAX-Writer
perl-XML-Twig
pessulus
pexpect
phonon-backend-gstreamer
php
php-cli
php-common
php-gd
php-ldap
php-mysql
php-odbc
php-pdo
php-pear
php-pecl-apc
php-pecl-memcache
php-pgsql
php-soap
php-xml
php-xmlrpc
pidgin
pilot-link
pinentry
pinentry-gtk
pinentry-qt
pinfo
piranha
pixman
pixman-devel
pixman-spice
pkgconfig
planner
plpa-libs
plymouth
plymouth-core-libs
plymouth-gdm-hooks
plymouth-graphics-libs
plymouth-plugin-label
plymouth-plugin-two-step
plymouth-scripts
plymouth-system-theme
plymouth-theme-rings
plymouth-utils
pm-utils
pnm2ppa
policycoreutils
policycoreutils-gui
policycoreutils-newrole
policycoreutils-python
policycoreutils-sandbox
polkit
polkit-desktop-policy
polkit-devel
polkit-docs
polkit-gnome
poppler
poppler-data
poppler-glib
poppler-qt4
poppler-utils
popt
popt-devel
portreserve
postfix
postgresql
postgresql-contrib
postgresql-devel
postgresql-docs
postgresql-jdbc
postgresql-libs
postgresql-odbc
postgresql-plperl
postgresql-plpython
postgresql-pltcl
postgresql-server
postgresql-test
pothana2000-fonts
powertop
ppl
ppp
pptp
prelink
printer-filters
procmail
procps
psacct
psmisc
psutils
pth
ptlib
ptouch-driver
pulseaudio
pulseaudio-gdm-hooks
pulseaudio-libs
pulseaudio-libs-devel
pulseaudio-libs-glib2
pulseaudio-libs-zeroconf
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-x11
pulseaudio-utils
pycairo
pycairo-devel
pychart
pygobject2
pygobject2-codegen
pygobject2-devel
pygobject2-doc
pygpgme
PyGreSQL
pygtk2
pygtk2-codegen
pygtk2-devel
pygtk2-doc
pygtk2-libglade
pygtksourceview
PyKDE4
pykickstart
pyOpenSSL
pyorbit
pyparted
PyQt4
PyQt4-devel
python
python-babel
python-beaker
python-cheetah
python-Coherence
python-configobj
python-crypto
python-cryptsetup
python-dateutil
python-decorator
python-decoratortools
python-deltarpm
python-devel
python-dmidecode
python-docs
python-enchant
python-ethtool
python-formencode
python-fpconst
python-genshi
python-gtkextra
python-gudev
python-imaging
python-iniparse
python-iwlib
python-ldap
python-libs
python-louie
python-lxml
python-magic
python-mako
python-markdown
python-markupsafe
python-matplotlib
python-meh
python-memcached
python-myghty
python-nose
python-nss
python-paramiko
python-paste
python-paste-deploy
python-paste-script
python-peak-rules
python-peak-util-addons
python-peak-util-assembler
python-peak-util-extremes
python-peak-util-symbols
python-prioritized-methods
python-psycopg2
python-pyblock
python-pycurl
python-pygments
python-pylons
python-qmf
python-qpid
python-reportlab
python-repoze-tm2
python-repoze-what
python-repoze-what-pylons
python-repoze-who
python-repoze-who-friendlyform
python-repoze-who-testutil
python-routes
python-saslwrapper
python-setuptools
python-sexy
python-simplejson
python-slip
python-slip-dbus
python-slip-gtk
python-sqlalchemy
python-tempita
python-toscawidgets
python-transaction
python-turbojson
python-tw-forms
python-twisted
python-twisted-conch
python-twisted-core
python-twisted-lore
python-twisted-mail
python-twisted-names
python-twisted-news
python-twisted-runner
python-twisted-web
python-twisted-words
python-urlgrabber
python-virtinst
python-volume_key
python-weberror
python-webflash
python-webhelpers
python-webob
python-webtest
python-zope-filesystem
python-zope-interface
python-zope-sqlalchemy
pytz
pywebkitgtk
pyxdg
pyxf86config
PyXML
qca2
qca-ossl
qdox
qimageblitz
ql2100-firmware
ql2200-firmware
ql23xx-firmware
ql2400-firmware
ql2500-firmware
qmf
qpid-cpp-client
qpid-cpp-server
qpid-tests
qpid-tools
qt
qt3
qt3-devel
qt3-MySQL
qt3-ODBC
qt3-PostgreSQL
qt-devel
qt-doc
qt-mysql
qt-odbc
qt-postgresql
qt-sqlite
qt-x11
quagga
quota
radvd
raptor
rarian
rarian-compat
rasqal
rcs
rdate
rdesktop
rdist
rdma
rds-tools
readahead
readline
readline-devel
sl-bookmarks
sl-indexhtml
redhat-logos
redhat-lsb
redhat-lsb-graphics
redhat-lsb-printing
redhat-menus
sl-release
sl-release-notes
redhat-rpm-config
redland
regexp
report
report-config-ftp
report-config-localsave
report-config-scp
report-gtk
report-newt
report-plugin-ftp
report-plugin-localsave
report-plugin-scp
resource-agents
rfkill
rgmanager
rhdb-utils
rhino
rhn-check
rhn-client-tools
rhnlib
rhnsd
rhn-setup
rhn-setup-gnome
rhythmbox
rhythmbox-upnp
ricci
rmt
rng-tools
rome
rootfiles
rpcbind
rpm
rpm-build
rpm-devel
rpmdevtools
rpm-libs
rpmlint
rpm-python
rp-pppoe
rrdtool
rsh
rsh-server
rsync
rsyslog
rsyslog-gnutls
rsyslog-gssapi
rsyslog-mysql
rsyslog-pgsql
rsyslog-relp
rt61pci-firmware
rt73usb-firmware
rtkit
ruby
ruby-libs
ruby-qmf
ruby-qpid
rusers
rusers-server
rwho
saab-fonts
sabayon
sabayon-apply
sac
samba
samba4-libs
samba-client
samba-common
samba-winbind
samba-winbind-clients
samyak-devanagari-fonts
samyak-fonts-common
samyak-gujarati-fonts
samyak-malayalam-fonts
samyak-oriya-fonts
samyak-tamil-fonts
sane-backends
sane-backends-devel
sane-backends-libs
sane-backends-libs-gphoto2
sane-frontends
saslwrapper
sat4j
saxon
sblim-cim-client
sblim-cim-client2
sblim-cmpi-base
sblim-cmpi-dhcp
sblim-cmpi-dns
sblim-cmpi-fsvol
sblim-cmpi-network
sblim-cmpi-nfsv3
sblim-cmpi-nfsv4
sblim-cmpi-params
sblim-cmpi-samba
sblim-cmpi-sysfs
sblim-cmpi-syslog
sblim-gather
sblim-gather-provider
sblim-indication_helper
sblim-sfcb
sblim-sfcc
sblim-smis-hba
sblim-tools-libra
sblim-wbemcli
scenery-backgrounds
screen
scrub
scsi-target-utils
SDL
SDL-devel
sdparm
seahorse
seahorse-plugins
sed
seekwatcher
selinux-policy
selinux-policy-minimum
selinux-policy-mls
selinux-policy-targeted
sendmail
sendmail-cf
setools-console
setools-libs
setools-libs-python
setroubleshoot
setroubleshoot-plugins
setroubleshoot-server
setserial
setup
setuptool
sg3_utils
sg3_utils-libs
sgml-common
sgpio
shadow-utils
shared-mime-info
sil-padauk-fonts
sinjdoc
sip
sip-devel
slang
slf4j
smartmontools
smc-anjalioldlipi-fonts
smc-dyuthi-fonts
smc-fonts-common
smc-kalyani-fonts
smc-meera-fonts
smc-rachana-fonts
smc-raghumalayalam-fonts
smc-suruma-fonts
smp_utils
SOAPpy
soprano
sos
sound-juicer
sound-theme-freedesktop
sox
spamassassin
speex
spice-client
spice-xpi
sqlite
sqlite-devel
squashfs-tools
squid
sssd
sssd-client
star
startup-notification
startup-notification-devel
stix-fonts
strace
strigi-devel
strigi-libs
stunnel
subversion
subversion-javahl
sudo
svnkit
swig
symlinks
sysfsutils
syslinux
sysstat
system-config-date
system-config-date-docs
system-config-firewall
system-config-firewall-base
system-config-firewall-tui
system-config-kdump
system-config-keyboard
system-config-kickstart
system-config-language
system-config-lvm
system-config-network-tui
system-config-printer
system-config-printer-libs
system-config-printer-udev
system-config-services
system-config-services-docs
system-config-users
system-config-users-docs
system-gnome-theme
system-icon-theme
system-setup-keyboard
systemtap
systemtap-client
systemtap-grapher
systemtap-initscript
systemtap-runtime
systemtap-sdt-devel
systemtap-server
sysvinit-tools
t1lib
taglib
talk
talk-server
tar
taskjuggler
taskjuggler-libs
tcl
tcl-devel
tcl-pgtcl
tcpdump
tcp_wrappers
tcp_wrappers-devel
tcp_wrappers-libs
tcsh
tdb-tools
telnet
telnet-server
terminus-fonts
tex-cm-lgc
texinfo
tex-kerkis
texlive
texlive-dvips
texlive-latex
texlive-texmf
texlive-texmf-dvips
texlive-texmf-errata
texlive-texmf-errata-dvips
texlive-texmf-errata-fonts
texlive-texmf-errata-latex
texlive-texmf-fonts
texlive-texmf-latex
texlive-utils
tex-preview
tftp
tftp-server
thai-scalable-fonts-common
thai-scalable-garuda-fonts
thai-scalable-kinnari-fonts
thai-scalable-loma-fonts
thai-scalable-norasi-fonts
thai-scalable-purisa-fonts
thai-scalable-sawasdee-fonts
thai-scalable-tlwgmono-fonts
thai-scalable-tlwgtypewriter-fonts
thai-scalable-tlwgtypist-fonts
thai-scalable-tlwgtypo-fonts
thai-scalable-umpush-fonts
thai-scalable-waree-fonts
theora-tools
thunderbird
tibetan-machine-uni-fonts
tigervnc
tigervnc-server
time
tix
tk
tk-devel
tkinter
tmpwatch
tn5250
tog-pegasus
tokyocabinet
tomcat6
tomcat6-el-2.1-api
tomcat6-jsp-2.1-api
tomcat6-lib
tomcat6-servlet-2.5-api
totem
totem-mozplugin
totem-nautilus
totem-pl-parser
totem-upnp
tpm-tools
trace-cmd
traceroute
transfig
tree
trilead-ssh2
trousers
tsclient
ttmkfdir
tunctl
tuned
tuned-utils
TurboGears2
tzdata
tzdata-java
udev
udftools
udisks
un-core-batang-fonts
un-core-dinaru-fonts
un-core-dotum-fonts
un-core-fonts-common
un-core-graphic-fonts
un-core-gungseo-fonts
un-core-pilgi-fonts
unicap
unique
unique-devel
units
unix2dos
unixODBC
unixODBC-devel
unzip
upstart
urlview
urw-fonts
usbmuxd
usbutils
usermode
usermode-gtk
ustr
util-linux-ng
uuid
uuidd
valgrind
vconfig
vemana2000-fonts
vim-common
vim-enhanced
vim-minimal
vim-X11
vinagre
vino
virt-manager
virt-top
virt-viewer
vlgothic-fonts
vlgothic-fonts-common
vlgothic-p-fonts
vlock
volume_key
volume_key-libs
vorbis-tools
vsftpd
vte
w3m
wacomcpl
wacomexpresskeys
watchdog
wavpack
webalizer
webkitgtk
wget
which
wireless-tools
wireshark
wodim
words
wpa_supplicant
wqy-zenhei-fonts
ws-commons-util
wsdl4j
ws-jaxme
wsmancli
wvdial
x3270
x3270-text
x3270-x11
x86info
xalan-j2
Xaw3d
xcb-util
xchat
xdelta
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xerces-j2
xferstats
xfig
xfig-common
xfig-plain
xguest
xinetd
xkeyboard-config
xml-common
xml-commons-apis
xml-commons-resolver
xmldb-api
xmldb-api-sdk
xmlgraphics-commons
xmlrpc3-client
xmlrpc3-common
xmlrpc-c
xmlrpc-c-client
xmltex
xmlto
xmltoman
xmlto-tex
xorg-x11-apps
xorg-x11-docs
xorg-x11-drivers
xorg-x11-drv-acecad
xorg-x11-drv-aiptek
xorg-x11-drv-apm
xorg-x11-drv-ast
xorg-x11-drv-ati
xorg-x11-drv-ati-firmware
xorg-x11-drv-cirrus
xorg-x11-drv-dummy
xorg-x11-drv-elographics
xorg-x11-drv-evdev
xorg-x11-drv-fbdev
xorg-x11-drv-fpit
xorg-x11-drv-geode
xorg-x11-drv-glint
xorg-x11-drv-hyperpen
xorg-x11-drv-i128
xorg-x11-drv-i740
xorg-x11-drv-intel
xorg-x11-drv-keyboard
xorg-x11-drv-mach64
xorg-x11-drv-mga
xorg-x11-drv-mouse
xorg-x11-drv-mutouch
xorg-x11-drv-neomagic
xorg-x11-drv-nouveau
xorg-x11-drv-nv
xorg-x11-drv-openchrome
xorg-x11-drv-penmount
xorg-x11-drv-qxl
xorg-x11-drv-r128
xorg-x11-drv-rendition
xorg-x11-drv-s3virge
xorg-x11-drv-savage
xorg-x11-drv-siliconmotion
xorg-x11-drv-sis
xorg-x11-drv-sisusb
xorg-x11-drv-synaptics
xorg-x11-drv-tdfx
xorg-x11-drv-trident
xorg-x11-drv-v4l
xorg-x11-drv-vesa
xorg-x11-drv-vmmouse
xorg-x11-drv-vmware
xorg-x11-drv-void
xorg-x11-drv-voodoo
xorg-x11-drv-wacom
xorg-x11-fonts-100dpi
xorg-x11-fonts-75dpi
xorg-x11-fonts-cyrillic
xorg-x11-fonts-ethiopic
xorg-x11-fonts-ISO8859-1-100dpi
xorg-x11-fonts-ISO8859-14-100dpi
xorg-x11-fonts-ISO8859-14-75dpi
xorg-x11-fonts-ISO8859-15-75dpi
xorg-x11-fonts-ISO8859-1-75dpi
xorg-x11-fonts-ISO8859-2-100dpi
xorg-x11-fonts-ISO8859-2-75dpi
xorg-x11-fonts-ISO8859-9-100dpi
xorg-x11-fonts-ISO8859-9-75dpi
xorg-x11-fonts-misc
xorg-x11-fonts-Type1
xorg-x11-font-utils
xorg-x11-proto-devel
xorg-x11-server-common
xorg-x11-server-utils
xorg-x11-server-Xephyr
xorg-x11-server-Xorg
xorg-x11-twm
xorg-x11-utils
xorg-x11-xauth
xorg-x11-xdm
xorg-x11-xinit
xorg-x11-xkb-utils
xrestop
xsane
xsane-common
xsane-gimp
xsettings-kde
xterm
xulrunner
xvattr
xz
xz-devel
xz-libs
xz-lzma-compat
yajl
yelp
ypbind
ypserv
yp-tools
yum
yum-metadata-parser
yum-plugin-aliases
yum-plugin-changelog
yum-plugin-downloadonly
yum-plugin-protect-packages
yum-plugin-security
yum-plugin-tmprepo
yum-plugin-verify
yum-plugin-versionlock
yum-presto
yum-rhn-plugin
yum-utils
zd1211-firmware
zenity
zip
zlib
zlib-devel
zsh
icewm*
live*
openafs*
revisor*
yum-conf*
SL_*
%end
