[cyl-source]
gpgcheck = 0
enabled = 0
name = Cyber Linux 6 - Source
baseurl = ftp://mocndt.lan/repos/scientific/6.0/SRPMS/

[cyl-testing-source]
gpgcheck = 0
enabled = 0
name = Cyber Linux 6 - Source - testing
baseurl = ftp://mocndt.lan/repos/scientific/6rolling/testing/SRPMS/

[epel]
protect = False
name = Extra Packages for Enterprise Linux 6 - x86_64
gpgkey = 
baseurl = 
includepkgs = 
mirrorlist = https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=x86_64
gpgcheck = False
exclude = 

[cyl-fastbugs]
gpgcheck = 0
enabled = 1
name = Cyber Linux 6 - x86_64 - fastbugs
baseurl = ftp://mocndt.lan/repos/scientific/6.0/x86_64/updates/fastbugs/

[cyl-security]
gpgcheck = 0
enabled = 1
name = Cyber Linux 6 - x86_64 - security
baseurl = ftp://mocndt.lan/repos/scientific/6.0/x86_64/updates/security/

[cyl-testing]
gpgcheck = 0
enabled = 0
name = Cyber Linux 6 - x86_64 - testing
baseurl = ftp://mocnt.lan/repos/scientific/6rolling/testing/x86_64/

[cyl]
gpgcheck = 0
enabled = 1
name = Cyber Linux 6 - x86_64
baseurl = ftp://mocndt.lan/repos/scientific/6.0/x86_64/os/

[main]
metadata_expire = 1800
failovermethod = priority
plugins = 1
reposdir = 
tolerant = 1
keepcache = 1
cachedir = -yumcache
exactarch = 1
pkgpolicy = newest
distroverpkg = redhat-release
debuglevel = 1
gpgcheck = 0
logfile = -yum.log
installroot = /var/tmp/revisor
obsoletes = 1


